src/org/mmbase/framework/resources/component.xsd

<?xml version="1.0"?>
<!--

-->
<xsd:schema
    xmlns="http://www.mmbase.org/xmlns/component"
    targetNamespace="http://www.mmbase.org/xmlns/component"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="1.0"
    >

  <xsd:import
      namespace="http://www.w3.org/XML/1998/namespace"
      schemaLocation="http://www.w3.org/2001/03/xml.xsd"
      />

  <xsd:element name="component">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="class" minOccurs="0" maxOccurs="1" />
        <xsd:element ref="description" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element ref="block" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
      <xsd:attribute name="name" />
      <xsd:attribute name="defaultblock" />
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="description">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
          <xsd:attribute ref="xml:lang" />
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="block">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="head" type="ViewType" minOccurs="0" maxOccurs="1" />
        <xsd:element name="body" type="ViewType" minOccurs="0" maxOccurs="1" />
        <xsd:element name="process" type="ViewType" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
      <xsd:attribute name="name" />
      <xsd:attribute name="mimetype" />
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="ViewType">
    <xsd:attribute name="class" />
    <xsd:attribute name="jsp" />
  </xsd:complexType>
</xsd:schema>
