src/org/mmbase/util/xml/resources/builder_2_0.dtd

<!--
     builder.dtd
       - DTD for MMBase builder definitions
-->
<!ELEMENT builder (status?,classfile?,class?,searchage?,names?,descriptions?,properties?,fieldlist?,functionlist?)>
<!ATTLIST builder name CDATA #REQUIRED>
<!ATTLIST builder maintainer CDATA #IMPLIED>
<!ATTLIST builder version CDATA #IMPLIED>
<!ATTLIST builder extends CDATA #IMPLIED>

<!ELEMENT status (#PCDATA)>

<!ELEMENT classfile (#PCDATA)><!-- deprecated -->
<!ELEMENT class (#PCDATA)>

<!ELEMENT searchage (#PCDATA)>

<!ELEMENT names (singular*,plural*)>
<!ELEMENT singular (#PCDATA)>
<!ATTLIST singular xml:lang NMTOKEN "en">
<!ELEMENT plural (#PCDATA)>
<!ATTLIST plural xml:lang NMTOKEN "en">

<!ELEMENT descriptions (description*)>
<!ELEMENT description (#PCDATA)>
<!ATTLIST description xml:lang NMTOKEN "en">

<!ELEMENT properties (property*)>
<!ELEMENT property (#PCDATA)>
<!ATTLIST property name CDATA #REQUIRED>

<!ELEMENT fieldlist (field*)>
<!ELEMENT field (descriptions?,gui?,editor?,specialization*,db)>

<!ELEMENT gui (guiname*,guitype?)>
<!ELEMENT guiname (#PCDATA)>
<!ATTLIST guiname xml:lang NMTOKEN "en">
<!ELEMENT guitype (#PCDATA)> <!-- deprecated -->

<!ELEMENT editor (positions*)>
<!ELEMENT positions (input?,list?,search?)>
<!ELEMENT input (#PCDATA)>
<!ELEMENT list (#PCDATA)>
<!ELEMENT search (#PCDATA)>

<!ELEMENT specialization (#PCDATA)>
<!ATTLIST specialization config CDATA #IMPLIED>

<!ELEMENT db (name,type?)>
<!ELEMENT name (#PCDATA)>

<!ELEMENT type (#PCDATA)>
<!ATTLIST type state (persistent|virtual|system) #REQUIRED>
<!ATTLIST type size CDATA #IMPLIED>
<!ATTLIST type key CDATA #IMPLIED>
<!ATTLIST type doctype CDATA #IMPLIED>
<!ATTLIST type notnull CDATA #REQUIRED>

<!ELEMENT functionlist (function*)>
<!ELEMENT function (class) >
<!ATTLIST function name CDATA #IMPLIED>
<!ATTLIST function key CDATA #IMPLIED>



