html/dtd/builder.dtd

<!--
     builder.dtd
       - DTD for MMBase builder definitions
-->
<!ELEMENT builder (status,classfile,searchage,names,descriptions,fieldlist)>
<!ELEMENT descriptions (description*)>
<!ELEMENT description (#PCDATA)>
<!ATTLIST description xml:lang NMTOKEN "us">
<!ELEMENT classfile (#PCDATA)>
<!ELEMENT searchage (#PCDATA)>
<!ELEMENT singular (#PCDATA)>
<!ATTLIST singular xml:lang NMTOKEN "us">
<!ELEMENT plural (#PCDATA)>
<!ATTLIST plural xml:lang NMTOKEN "us">
<!ELEMENT status (#PCDATA)>
<!ELEMENT fieldlist (field*)>
<!ELEMENT field (gui,editor,db)>
<!ELEMENT names (singular*,plural*)>
<!ELEMENT gui (guiname+,guitype)>
<!ELEMENT guiname (#PCDATA)>
<!ATTLIST guiname xml:lang NMTOKEN "us">
<!ELEMENT guitype (#PCDATA)>
<!ELEMENT db (name,type)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ATTLIST type state CDATA #REQUIRED>
<!ATTLIST type size CDATA #IMPLIED>
<!ATTLIST type notnull CDATA #REQUIRED>
<!ELEMENT editor (positions*)>
<!ELEMENT positions (input,list,search)>
<!ELEMENT input (#PCDATA)>
<!ELEMENT list (#PCDATA)>
<!ELEMENT search (#PCDATA)>



