html/dtd/builder.dtd

<!--
     builder.dtd
       - DTD for MMBase builder definitions
-->
<!ELEMENT builder (status,classfile,searchage,names,descriptions,fieldlist)>
<!ELEMENT descriptions (description*)>
<!ELEMENT description (#PCDATA)>
<!ATTLIST description xml:lang NMTOKEN "us">
<!ELEMENT classfile (#PCDATA)>
<!ELEMENT searchage (#PCDATA)>
<!ELEMENT singular (#PCDATA)>
<!ATTLIST singular xml:lang NMTOKEN "us">
<!ELEMENT plural (#PCDATA)>
<!ATTLIST plural xml:lang NMTOKEN "us">
<!ELEMENT status (#PCDATA)>
<!ELEMENT fieldlist (field*)>
<!ELEMENT field (gui,editor,db)>
<!ELEMENT names (singular*,plural*)>
<!ELEMENT gui (name+,gtype)>
<!ELEMENT name (#PCDATA)>
<!ATTLIST name xml:lang NMTOKEN "us">
<!ELEMENT gtype (#PCDATA)>
<!ELEMENT db (name,dbtype)>
<!ELEMENT editor (positions*)>
<!ELEMENT dbtype (#PCDATA)>
<!ATTLIST dbtype state CDATA #REQUIRED>
<!ATTLIST dbtype size CDATA #IMPLIED>
<!ATTLIST dbtype notnull CDATA #REQUIRED>
<!ELEMENT positions (input,list,search)>
<!ELEMENT input (#PCDATA)>
<!ELEMENT list (#PCDATA)>
<!ELEMENT search (#PCDATA)>



