applications/packaging/src/main/java/org/mmbase/applications/packaging/providerhandlers/resources/bundle_1_0.dtd

<!--
    bundle.dtd
-->

<!ELEMENT bundle (description*,license*,releasenotes*,installationnotes*,installreset*,screenshots*,starturls*,initiators*,supporters*,developers*,contacts*,neededpackages)>
<!ELEMENT description (#PCDATA)>
<!ATTLIST bundle name CDATA #IMPLIED>
<!ATTLIST bundle type CDATA #IMPLIED>
<!ATTLIST bundle maintainer CDATA #IMPLIED>
<!ATTLIST bundle version CDATA #IMPLIED>
<!ATTLIST bundle creation-date CDATA #IMPLIED>


<!ELEMENT license (#PCDATA)>
<!ATTLIST license type CDATA #IMPLIED>
<!ATTLIST license name CDATA #IMPLIED>
<!ATTLIST license version CDATA #IMPLIED>

<!ELEMENT releasenotes (#PCDATA)>

<!ELEMENT installationnotes (#PCDATA)>


<!ELEMENT installreset (#PCDATA)>

<!ELEMENT screenshots (screenshot*)>
<!ELEMENT screenshot (#PCDATA)>
<!ATTLIST screenshot name CDATA #IMPLIED>
<!ATTLIST screenshot file CDATA #IMPLIED>

<!ELEMENT starturls (url*)>
<!ELEMENT url (#PCDATA)>
<!ATTLIST url name CDATA #IMPLIED>
<!ATTLIST url link CDATA #IMPLIED>

<!ELEMENT initiators (initiator*)>
<!ELEMENT initiator (#PCDATA)>
<!ATTLIST initiator name CDATA #IMPLIED>
<!ATTLIST initiator company CDATA #IMPLIED>

<!ELEMENT supporters (supporter*)>
<!ELEMENT supporter (#PCDATA)>
<!ATTLIST supporter name CDATA #IMPLIED>
<!ATTLIST supporter company CDATA #IMPLIED>

<!ELEMENT developers (developer*)>
<!ELEMENT developer (#PCDATA)>
<!ATTLIST developer name CDATA #IMPLIED>
<!ATTLIST developer company CDATA #IMPLIED>
<!ATTLIST developer mailto CDATA #IMPLIED>

<!ELEMENT contacts (contact*)>
<!ELEMENT contact (#PCDATA)>
<!ATTLIST contact reason CDATA #IMPLIED>
<!ATTLIST contact name CDATA #IMPLIED>
<!ATTLIST contact mailto CDATA #IMPLIED>


<!ELEMENT neededpackages (package*)>

<!ELEMENT package (#PCDATA)>
<!ATTLIST package name CDATA #IMPLIED>
<!ATTLIST package type CDATA #IMPLIED>
<!ATTLIST package maintainer CDATA #IMPLIED>
<!ATTLIST package version CDATA #IMPLIED>
<!ATTLIST package included CDATA #IMPLIED>

