src/org/mmbase/util/resources/builder_1_1.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="builder">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="status" minOccurs="0" />
	<xs:element ref="classfile" minOccurs="0" />
	<xs:element ref="searchage" minOccurs="0" />
	<xs:element ref="names" minOccurs="0" />
	<xs:element ref="descriptions" minOccurs="0" />
	<xs:element ref="properties" minOccurs="0" />
	<xs:element ref="fieldlist" minOccurs="0" />
      </xs:sequence>
      <xs:attribute name="maintainer" type="xs:string" />
      <xs:attribute name="version" type="xs:string" />
      <xs:attribute name="extends" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:element name="descriptions">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="description" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="description">
    <xs:complexType>
      <xs:simpleContent>
	<xs:extension base="xs:string">
	  <xs:attribute name="xml:lang" type="xs:NMTOKEN" default="en" />
	</xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="classfile" />
  <xs:element name="searchage" />
  <xs:element name="singular">
    <xs:complexType>
      <xs:simpleContent>
	<xs:extension base="xs:string">
	  <xs:attribute name="xml:lang" type="xs:NMTOKEN" default="en" />
	</xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="plural">
    <xs:complexType>
      <xs:simpleContent>
	<xs:extension base="xs:string">
	  <xs:attribute name="xml:lang" type="xs:NMTOKEN" default="en" />
	</xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="status" />
  <xs:element name="fieldlist">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="field" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="field">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="gui" minOccurs="0" />
	<xs:element ref="editor" minOccurs="0" />
	<xs:element ref="db" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="names">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="singular" minOccurs="0" maxOccurs="unbounded" />
	<xs:element ref="plural" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="properties">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="property" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="property">
    <xs:complexType>
      <xs:simpleContent>
	<xs:extension base="xs:string">
	  <xs:attribute name="name" type="xs:string" use="required" />
	</xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="gui">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="guiname" minOccurs="0" maxOccurs="unbounded" />
	<xs:element ref="guitype" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="guiname">
    <xs:complexType>
      <xs:simpleContent>
	<xs:extension base="xs:string">
	  <xs:attribute name="xml:lang" type="xs:NMTOKEN" default="en" />
	</xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="guitype" />
  <xs:element name="editor">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="positions" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="positions">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="input" minOccurs="0" />
	<xs:element ref="list" minOccurs="0" />
	<xs:element ref="search" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="input" />
  <xs:element name="list" />
  <xs:element name="search" />
  <xs:element name="db">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="name" />
	<xs:element ref="type" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name">
    <xs:complexType>
      <xs:simpleContent>
	<xs:extension base="xs:string">
	  <xs:attribute name="xml:lang" type="xs:NMTOKEN" default="en" />
	</xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="type">
    <xs:complexType>
      <xs:simpleContent>
	<xs:extension base="xs:string">
	  <xs:attribute name="state" type="xs:string" use="required" />
	  <xs:attribute name="size" type="xs:string" />
	  <xs:attribute name="key" type="xs:string" />
	  <xs:attribute name="doctype" type="xs:string" />
	  <xs:attribute name="notnull" type="xs:string" use="required" />
	</xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>


