contributions/mmbob/src/org/mmbase/applications/mmbob/resources/mmbobconfig_1_0.dtd

<!--
   mmbobconfig.dtd
-->

<!ELEMENT mmbobconfig (forums*)>

<!ELEMENT forums (generatedata*,urls,preloadchangedthreads,swapoutunusedthreads,accountcreation*,accountremoval*,loginmode*,logoutmode*,guestreadmode*,guestwritemode*,avatars*,email*,emailtexts*,layout*,filters*,xslts*,contactinfo?,smileys?,privatemessages?,postingsperpage?,postingsoverflowpostarea?,postingsoverflowthreadpage?,speedposttime?,replyoneachpage?,forum*)>
<!ATTLIST forums account CDATA #IMPLIED>
<!ATTLIST forums password CDATA #IMPLIED>
<!ATTLIST forums language CDATA #IMPLIED>

<!ELEMENT forum (generatedata*,accountcreation*,accountremoval*,loginmode*,logoutmode*,guestreadmode*,guestwritemode*,avatars*,email*,layout*,contactinfo?,smileys?,privatemessages?,postingsperpage?,postarea*)>
<!ATTLIST forum id CDATA #IMPLIED>
<!ATTLIST forum account CDATA #IMPLIED>
<!ATTLIST forum password CDATA #IMPLIED>
<!ATTLIST forum language CDATA #IMPLIED>

<!ELEMENT postarea (generatedata*,guestreadmode*,guestwritemode*)>
<!ATTLIST postarea id CDATA #IMPLIED>
<!ATTLIST postarea account CDATA #IMPLIED>
<!ATTLIST postarea password CDATA #IMPLIED>
<!ATTLIST postarea language CDATA #IMPLIED>


<!ELEMENT generatedata (#PCDATA)>
<!ATTLIST generatedata role CDATA #IMPLIED>
<!ATTLIST generatedata file CDATA #IMPLIED>
<!ATTLIST generatedata tokenizer CDATA #IMPLIED>

<!ELEMENT quota (#PCDATA)>
<!ATTLIST quota tokenizer CDATA #IMPLIED>
<!ATTLIST quota max CDATA #IMPLIED>
<!ATTLIST quota softwarning CDATA #IMPLIED>
<!ATTLIST quota warning CDATA #IMPLIED>

<!ELEMENT alias (#PCDATA)>
<!ATTLIST alias object CDATA #IMPLIED>
<!ATTLIST alias extern CDATA #IMPLIED>
<!ATTLIST alias field CDATA #IMPLIED>
<!ATTLIST alias externfield CDATA #IMPLIED>
<!ATTLIST alias key CDATA #IMPLIED>
<!ATTLIST alias externkey CDATA #IMPLIED>

<!ELEMENT accountcreation (#PCDATA)>
<!ATTLIST accountcreation type CDATA #IMPLIED>

<!ELEMENT accountremoval (#PCDATA)>
<!ATTLIST accountremoval type CDATA #IMPLIED>

<!ELEMENT loginmode (#PCDATA)>
<!ATTLIST loginmode type CDATA #IMPLIED>

<!ELEMENT logoutmode (#PCDATA)>
<!ATTLIST logoutmode type CDATA #IMPLIED>

<!ELEMENT guestreadmode (#PCDATA)>
<!ATTLIST guestreadmode type CDATA #IMPLIED>

<!ELEMENT avatars (upload*,gallery*)>
<!ELEMENT upload EMPTY>
<!ATTLIST upload enable (false|true) #IMPLIED>

<!ELEMENT emailtexts (emailtext*)>
<!ELEMENT emailtext (#PCDATA)>
<!ATTLIST emailtext role CDATA #IMPLIED>

<!ELEMENT email (#PCDATA)>
<!ATTLIST email from CDATA #IMPLIED>

<!ELEMENT filters (filter*)>
<!ELEMENT filter (#PCDATA)>
<!ATTLIST filter type CDATA #IMPLIED>
<!ATTLIST filter replace CDATA #IMPLIED>
<!ATTLIST filter with CDATA #IMPLIED>

<!ELEMENT layout (header*,footer*)>
<!ELEMENT header EMPTY>
<!ATTLIST header path CDATA #IMPLIED>
<!ELEMENT footer EMPTY>
<!ATTLIST footer path CDATA #IMPLIED>

<!ELEMENT xslts (postings*)>
<!ELEMENT postings EMPTY>
<!ATTLIST postings odd CDATA #IMPLIED>
<!ATTLIST postings even CDATA #IMPLIED>

<!ELEMENT contactinfo EMPTY>
<!ATTLIST contactinfo enable (false|true) #IMPLIED>

<!ELEMENT smileys EMPTY>
<!ATTLIST smileys enable (false|true) #IMPLIED>

<!ELEMENT privatemessages EMPTY>
<!ATTLIST privatemessages enable (false|true) #IMPLIED>

<!ELEMENT postingsperpage EMPTY>
<!ATTLIST postingsperpage value CDATA #IMPLIED>

<!ELEMENT speedposttime EMPTY>
<!ATTLIST speedposttime value CDATA #IMPLIED>

<!ELEMENT replyoneachpage EMPTY>
<!ATTLIST replyoneachpage value CDATA #IMPLIED>

<!ELEMENT postingsoverflowpostarea EMPTY>
<!ATTLIST postingsoverflowpostarea value CDATA #IMPLIED>

<!ELEMENT postingsoverflowthreadpage EMPTY>
<!ATTLIST postingsoverflowthreadpage value CDATA #IMPLIED>

<!ELEMENT gallery EMPTY>
<!ATTLIST gallery enable (false|true) #IMPLIED>


<!ELEMENT guestwritemode (#PCDATA)>
<!ATTLIST guestwritemode type CDATA #IMPLIED>

<!ELEMENT swapoutunusedthreads (#PCDATA)>
<!ATTLIST swapoutunusedthreads minutes CDATA #IMPLIED>
<!ATTLIST swapoutunusedthreads hours CDATA #IMPLIED>
<!ATTLIST swapoutunusedthreads days CDATA #IMPLIED>

<!ELEMENT preloadchangedthreads (#PCDATA)>
<!ATTLIST preloadchangedthreads minutes CDATA #IMPLIED>
<!ATTLIST preloadchangedthreads hours CDATA #IMPLIED>
<!ATTLIST preloadchangedthreads days CDATA #IMPLIED>

<!ELEMENT urls (#PCDATA)>
<!ATTLIST urls root CDATA #IMPLIED>
<!ATTLIST urls externalroot CDATA #IMPLIED>
