contributions/mmbob/src/org/mmbase/applications/mmbob/resources/mmbobconfig_1_0.dtd

<!--
   mmbobconfig.dtd
-->

<!ELEMENT mmbobconfig (forums*)>

<!ELEMENT forums (generatedata*,accountcreation*,accountremoval*,loginmode*,logoutmode*,forum*)>
<!ATTLIST forums account CDATA #IMPLIED>
<!ATTLIST forums password CDATA #IMPLIED>
<!ATTLIST forums language CDATA #IMPLIED>

<!ELEMENT forum (generatedata*,accountcreation*,accountremoval*,loginmode*,logoutmode*,postarea*)>
<!ATTLIST forum id CDATA #IMPLIED>
<!ATTLIST forum account CDATA #IMPLIED>
<!ATTLIST forum password CDATA #IMPLIED>
<!ATTLIST forum language CDATA #IMPLIED>

<!ELEMENT postarea (generatedata*)>
<!ATTLIST postarea id CDATA #IMPLIED>
<!ATTLIST postarea account CDATA #IMPLIED>
<!ATTLIST postarea password CDATA #IMPLIED>
<!ATTLIST postarea language CDATA #IMPLIED>


<!ELEMENT generatedata (#PCDATA)>
<!ATTLIST generatedata role CDATA #IMPLIED>
<!ATTLIST generatedata file CDATA #IMPLIED>
<!ATTLIST generatedata tokenizer CDATA #IMPLIED>

<!ATTLIST quota tokenizer CDATA #IMPLIED>
<!ATTLIST quota max CDATA #IMPLIED>
<!ATTLIST quota softwarning CDATA #IMPLIED>
<!ATTLIST quota warning CDATA #IMPLIED>

<!ELEMENT alias (#PCDATA)>
<!ATTLIST alias object CDATA #IMPLIED>
<!ATTLIST alias extern CDATA #IMPLIED>
<!ATTLIST alias field CDATA #IMPLIED>
<!ATTLIST alias externfield CDATA #IMPLIED>
<!ATTLIST alias key CDATA #IMPLIED>
<!ATTLIST alias externkey CDATA #IMPLIED>

<!ELEMENT accountcreation (#PCDATA)>
<!ATTLIST accountcreation type CDATA #IMPLIED>

<!ELEMENT accountremoval (#PCDATA)>
<!ATTLIST accountremoval type CDATA #IMPLIED>

<!ELEMENT loginmode (#PCDATA)>
<!ATTLIST loginmode type CDATA #IMPLIED>

<!ELEMENT logoutmode (#PCDATA)>
<!ATTLIST logoutmode type CDATA #IMPLIED>
