contributions/didactor2/src/core/config/dtd/dynfielddef.dtd

<!--
     dynfielddef.dtd
       - DTD for definition of Dynamic Fields
-->
<!ELEMENT dynfielddef (field*)>
 <!ELEMENT field (descriptions?,gui?,editor?,db)>
  <!ELEMENT descriptions (description*)>
   <!ELEMENT description (#PCDATA)>
    <!ATTLIST description xml:lang NMTOKEN "en">
  <!ELEMENT gui (guiname*,guitype?)>
   <!ELEMENT guiname (#PCDATA)>
    <!ATTLIST guiname xml:lang NMTOKEN "en">
   <!ELEMENT guitype (#PCDATA)>
  <!ELEMENT editor (positions*)>
   <!ELEMENT positions (input?,list?,search?)>
    <!ELEMENT input (#PCDATA)>
    <!ELEMENT list (#PCDATA)>
    <!ELEMENT search (#PCDATA)>
  <!ELEMENT db (name,type?)>
   <!ELEMENT name (#PCDATA)>
    <!ATTLIST name xml:lang NMTOKEN "en">
   <!ELEMENT type (#PCDATA)>
    <!ATTLIST type state CDATA #REQUIRED>
    <!ATTLIST type size CDATA #IMPLIED>
    <!ATTLIST type key CDATA #IMPLIED>
    <!ATTLIST type doctype CDATA #IMPLIED>
    <!ATTLIST type notnull CDATA #REQUIRED>
