applications/richtext/config/dtd/mmxf.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="mmxf">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="p" />
        <xs:element ref="table)* section" />
      </xs:choice>
      <xs:attribute name="version" type="xs:NMTOKEN" />
    </xs:complexType>
  </xs:element>
  <xs:element name="section">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="h (p / table)** section" />
      </xs:sequence>
      <xs:attribute name="id" type="xs:NMTOKEN" />
    </xs:complexType>
  </xs:element>
  <xs:element name="h" />
  <xs:element name="p">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
	<xs:element ref="em" />
	<xs:element ref="a" />
	<xs:element ref="ol" />
	<xs:element ref="ul" />
      </xs:choice>
      <xs:attribute name="id" type="xs:NMTOKEN" />
    </xs:complexType>
  </xs:element>
  <xs:element name="ul">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
	<xs:element ref="li" />
      </xs:sequence>
      <xs:attribute name="id" type="xs:NMTOKEN" />
    </xs:complexType>
  </xs:element>
  <xs:element name="li">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
	<xs:element ref="em" />
	<xs:element ref="a" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="em" />
  <xs:element name="a">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
	<xs:element ref="em" />
      </xs:choice>
      <xs:attribute name="id" type="xs:NMTOKEN" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="table">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
	<xs:element ref="caption? tr" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tr">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
	<xs:element ref="td" />
	<xs:element ref="th" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="caption">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
	<xs:element ref="em" />
	<xs:element ref="a" />
	<xs:element ref="ol" />
	<xs:element ref="ul" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="td">
    <xs:complexType>
      <xs:choice>
	<xs:choice minOccurs="0" maxOccurs="unbounded">
	  <xs:element ref="p" />
	  <xs:element ref="table" />
	</xs:choice>
	<xs:choice minOccurs="0" maxOccurs="unbounded">
	  <xs:element ref="em" />
	  <xs:element ref="a" />
	  <xs:element ref="ol" />
	  <xs:element ref="ul" />
	</xs:choice>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="th">
    <xs:complexType>
      <xs:choice>
	<xs:choice minOccurs="0" maxOccurs="unbounded">
	  <xs:element ref="p" />
	  <xs:element ref="table" />
	</xs:choice>
	<xs:choice minOccurs="0" maxOccurs="unbounded">
	  <xs:element ref="em" />
	  <xs:element ref="a" />
	  <xs:element ref="ol" />
	  <xs:element ref="ul" />
	</xs:choice>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>


