src/org/mmbase/datatypes/util/xml/resources/datatypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
    xmlns="http://www.mmbase.org/xmlns/datatypes"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"        
    xmlns:mmsq="http://www.mmbase.org/xmlns/searchquery"     
    targetNamespace="http://www.mmbase.org/xmlns/datatypes"
    version="1.0">
  
  <xsd:import namespace="http://www.mmbase.org/xmlns/searchquery" 
              schemaLocation="http://www.mmbase.org/xmlns/enumerationquery.xsd" />

  <xsd:complexType name="DataTypes">
    <xsd:sequence>
      <xsd:element ref="datatype" maxOccurs="unbounded" minOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:ID"></xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="DataType">
    <xsd:sequence>
      <xsd:element name="unique"   type="Condition" maxOccurs="1" minOccurs="0" />
      <xsd:element name="required" type="Condition" maxOccurs="1" minOccurs="0" />

      <xsd:choice maxOccurs="1" minOccurs="0">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
          <xsd:element name="minExclusive" type="Comparable" />
          <xsd:element name="maxExclusive" type="Comparable" />
          <xsd:element name="minInclusive" type="Comparable" />
          <xsd:element name="maxInclusive" type="Comparable" />
        </xsd:choice>
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
          <xsd:element name="minLength" type="Comparable" />
          <xsd:element name="maxLength" type="Comparable" />
          <xsd:element name="length" type="Comparable" />
          <xsd:element name="pattern" type="Comparable"/>
          <xsd:element name="whiteSpace" type="WhiteSpace" />
        </xsd:choice>
        <xsd:sequence>
          <xsd:element ref="enumeration" maxOccurs="unbounded" minOccurs="1" />
        </xsd:sequence>
        <xsd:sequence>
          <xsd:element ref="mmsq:query" maxOccurs="1" minOccurs="1" />
        </xsd:sequence>
      </xsd:choice>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:token" use="required" />
    <xsd:attribute name="base" type="xsd:token" use="optional" default="string" />
  </xsd:complexType>

  <xsd:element name="datatypes" type="DataTypes" />

  <xsd:element name="datatype"  type="DataType" />

  <xsd:complexType name="Constraint">
    <xsd:sequence>
      <xsd:element ref="description" maxOccurs="unbounded" minOccurs="0" />
    </xsd:sequence>
    <xsd:attribute name="fixed" type="xsd:boolean" />
  </xsd:complexType>

  <xsd:complexType name="Comparable">
    <xsd:complexContent>
      <xsd:extension base ="Constraint">
        <xsd:attribute name="value" type="xsd:string" />
        <xsd:attribute name="precision" type="type_precision" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="WhiteSpace">
    <xsd:complexContent>
      <xsd:extension base ="Constraint">
        <xsd:attribute name="value" type="type_whitespace" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="Condition">
    <xsd:complexContent>
      <xsd:extension base ="Constraint">
        <xsd:attribute name="value" type="xsd:boolean" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="description" type="xsd:string" />

  <xsd:simpleType name="type_precision">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="seconds" />
      <xsd:enumeration value="minutes" />
      <xsd:enumeration value="hours" />
      <xsd:enumeration value="days" />
      <xsd:enumeration value="weeks" />
      <xsd:enumeration value="months" />
      <xsd:enumeration value="years" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="type_whitespace">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="collapse">
        <xsd:annotation>
          <xsd:documentation>Every occurance of more then one white space character is interpreted as one white space ?</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="none" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element name="enumeration">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="display" type="xsd:string" maxOccurs="unbounded" minOccurs="0" />
      </xsd:sequence>
      <xsd:attribute name="value" type="xsd:string" />
    </xsd:complexType>
  </xsd:element>


</xsd:schema>