config/default/dtd/TRANSACTION.dtd

<?xml encoding="UTF-8"?>
<!ELEMENT TRANSACTION (createTransaction*, openTransaction*, commitTransaction*, deleteTransaction*)>

<!ELEMENT createTransaction 	(createObject*, openObject*, getObject*, deleteObject*)>
<!ATTLIST createTransaction 	id CDATA #IMPLIED>
<!ATTLIST createTransaction 	commitOnClose (true | false) "true">
<!ATTLIST createTransaction 	timeOut CDATA "6">

<!ELEMENT openTransaction 	(createObject*, openObject*, getObject*, deleteObject*)>
<!ATTLIST openTransaction 	id CDATA #REQUIRED>
<!ATTLIST createTransaction 	commitOnClose (true | false) "true">
<!ATTLIST openTransaction 	timeOut CDATA "6">

<!ELEMENT commitTransaction 	(EMPTY) >
<!ATTLIST commitTransaction 	id CDATA #REQUIRED>

<!ELEMENT deleteTransaction  	(EMPTY) >
<!ATTLIST deleteTransaction 	id CDATA #REQUIRED>


<!ELEMENT createObject (setfield*)>
<!ATTLIST createObject 		id CDATA #IMPLIED>
<!ATTLIST createObject type 	CDATA #REQUIRED>

<!ELEMENT openObject (setfield*)>
<!ATTLIST openObject 		id CDATA #REQUIRED>

<!ELEMENT deleteObject 		(EMPTY) >
<!ATTLIST deleteObject		id CDATA #REQUIRED>

<!ELEMENT getObject (setfield*)>
<!ATTLIST getObject 		mmbaseId CDATA #REQUIRED>
<!ATTLIST getObject 		id CDATA  #IMPLIED>

<!ELEMENT setfield 		(EMPTY) >
<!ATTLIST setfield 		par CDATA #REQUIRED>
<!ATTLIST setfield 		val CDATA  #IMPLIED>


