contributions/lucene/src/org/mmbase/module/lucene/resources/lucenequery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.mmbase.org/xmlns/searchquery"
    xmlns="http://www.mmbase.org/xmlns/searchquery"
    xmlns:mmsq="http://www.mmbase.org/xmlns/searchquery"
    version="1.0">
  <xsd:annotation>
    <xsd:documentation>Lucene search query redefinition</xsd:documentation>
  </xsd:annotation>
  
  <xsd:redefine schemaLocation="http://www.mmbase.org/xmlns/searchquery.xsd">
    
    <xsd:complexType name="SearchQuery">
      <xsd:complexContent>
        <xsd:extension base="SearchQuery">
          <xsd:sequence>
            <xsd:element ref="related" minOccurs="0" maxOccurs="unbounded" />
          </xsd:sequence>
          <xsd:attribute name="optimize" type="xsd:string"/>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="Field">
      <xsd:complexContent>
        <xsd:extension base="mmsq:Field">
          <xsd:attribute name="alias" type="xsd:string"/>
          <xsd:attribute name="keyword" type="xsd:string"/>
          <xsd:attribute name="store" type="xsd:string"/>
          <xsd:attribute name="password" type="xsd:string"/>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
    
  </xsd:redefine>

  <xsd:element name="related" type="SearchQuery" />


</xsd:schema>
