contributions/principletracker/src/org/mmbase/applications/principletracker/resources/principleset_1_0.dtd

<!--
    principleset.dtd
-->

<!ELEMENT principleset (principle*)>
<!ATTLIST principleset name CDATA #IMPLIED>
<!ATTLIST principleset description CDATA #IMPLIED>

<!ELEMENT principle (state*,version*,theme*,name*,qualification*,explanation*,argumentation*,consequence*,allowedimplementation*)>
<!ATTLIST principle number CDATA #IMPLIED>

<!ELEMENT name (#PCDATA)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT theme (#PCDATA)>
<!ELEMENT qualification (#PCDATA)>
<!ELEMENT explanation (#PCDATA)>
<!ELEMENT argumentation (#PCDATA)>
<!ELEMENT consequence (#PCDATA)>
<!ELEMENT allowedimplementation (#PCDATA)>
